<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.si4t</groupId>
	<artifactId>si4t-elastic</artifactId>
	<version>1.0</version>
	<properties>
		<elastic.version>7.17.4</elastic.version>
		<si4t.version>1.2</si4t.version>
		<gson.version>2.8.6</gson.version>
		<okhttp.version>3.10.0</okhttp.version>
		<jacksondb.version>2.10.3</jacksondb.version>
		<slf4j.version>1.6.2</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.lucene.codecs.DocValuesFormat</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>complete</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Do note the exclusions. These should come with the Tridion Deployer-->
					<!-- TODO: check whether we need all of the Elastic jars. If not - exclude! -->
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<excludeGroupIds>com.tridion,org.slf4j,org.apache,commons-io,commons-codec,commons-logging</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<excludeGroupIds>com.tridion,org.slf4j,org.apache,commons-io,commons-codec,commons-logging</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<excludeGroupIds>com.tridion,org.slf4j,commons-io,commons-codec,commons-logging</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksondb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- built for tridion 9.1 for other versions of tridion replace tridion libs with appropriate version. 
		The scope is system because they are already in deployer and do not need to be copied again -->
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>udp-common-config-legacy</artifactId>
			<version>11.1.0-1099</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/udp-common-config-legacy-11.1.0-1099.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>udp-common-util</artifactId>
			<version>11.1.0-1099</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/udp-common-util-11.1.0-1099.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.si4t</groupId>
			<artifactId>si4t-se</artifactId>
			<version>${si4t.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/si4t-se-1.2.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>