{
  "manifestVersion": "1.0",
  "version": "0.55",
  "id": "si4t-deployer-extension-assembly-elastic",
  "name": "si4t-deployer-storage-content-extension-elastic",
  "description": "SI4T Deployer Storage Extension For ElasticSearch",
  "icon": "logo.png",
  "author": "EXLRT",
  "extensions": [
    {
      "name": "si4t-storge-content-mergeable-configuration-extension-es",
      "type": "CDMergeableConfigurationExtension",
      "supportedVersions": "11.1",
      "properties": {
        "entryPoint": "com.sdl.delivery.service.extension.impl.CDMergeableConfigurationActivator",
        "loadingPhase": "BEFORE_APP_INITIALIZED",
        "configurationSources": [
          {
            "name": "SI4T Storage Configuration",
            "type": "mergeableconfig",
            "properties": {
              "OriginalConfigFile": "cd_storage_conf.xml",
              "ExtensionConfigFile": "cd_storage_si4t_storage_conf.xml"
            }
          }
        ],
        "capabilities": [
          "DeployerCapability"
        ]
      }
    }
  ]
}